<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Basico</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #7159c1;
        }

        .container {
            display: grid;
            /*inicia o grid*/
            grid-template-columns: 3fr 1fr;
            /*dividindo a tela em grid 2 fração 1 de 3 e outra de 1*/
            grid-template-rows: 20vh 70vh 10vh;
            /*VH altura que eu estou vendo em tela*/
            /*grid-row-gap: 20px; /*gap é o cara que da os espaços*/
            /*grid-column-gap: 20px; /*gap é o cara que da os espaços*/
        }

        header {
            background-color: yellow;

            grid-column-start: 1;
            /*começana primeira coluna imaginaria*/
            grid-column-end: 3;
            /*termina na ultima coluna imaginaria*/

        }

        main {
            background-color: blue;

            grid-column-start: 1;
            /*começa na coluna virtual 1*/
            grid-column-end: 2;
            /*termina na coluna virtual 2*/
        }

        aside {
            background-color: green;

            grid-column-start: 2;
            /* começa na coluna virtual 2*/
            grid-column-end: 3;
            /*termina na coluna virtual 3*/
        }

        footer {
            background-color: red;
            height: 100px;
            grid-column-start: 1;
            /*começana primeira coluna imaginaria*/
            grid-column-end: 3;
            /*termina na ultima coluna imaginaria*/
            grid-row-start: 3;
            /*começa na terceira linha*/
            grid-row-end: 4;
            /*termina na ultima linha*/
        }
    </style>
</head>

<body>
    <div className="container">
        <header>
        </header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
</body>

</html>